graphql/schema.graphql

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-01-01 13:00:00`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

type Query {
    users: [User!]! @paginate(type: "paginator" model: "App\\User")
    user(id: ID @eq): User @find(model: "App\\User")
    admins: [Admin!]! @paginate(type: "paginator" model: "App\\Admin")
    admin(id: ID @eq): Admin @find
}

type User {
    id: ID!
    name: String!
    email: String!
    created_at: DateTime!
    updated_at: DateTime!
    userable: Userable! @morphTo
}

type Admin {
    id: ID!
    is_super: Boolean!
    job_title: String!
    phone: String!
    created_at: DateTime!
    updated_at: DateTime!
    user: User! @morphOne
}

union Userable = Admin | User

type Mutation {
	createUser(
		name: String! @rules(apply: ["required", "min:4"]),
		email: String! @rules(apply: ["email", "unique:users"]),
		password: String! @rules(apply: ["min:4"]) @bcrypt
	): User! @create
}
